%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}

\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries A PROJECT REPORT ON\\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{1\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont Blood bank application \\ \vspace*{2\baselineskip}}
{\fontsize{10}{10} \\.......
 \\IN THE PARTIAL FULFILLMENT FOR THE AWARD OF THE DEGREElectfont SUBMITTED TOWARDS THE \\

\vspace*{1\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Student Name  \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:   \\
Student Name \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{0\baselineskip}} 
Prof. Guide Name\\
\includegraphics[width=150pt]{.jpg} \\
{\bfseries \fontsize{12}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\................
}
\end{center}

\newpage



{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{1\baselineskip}} 

\centerline{This is to certify that the project report entitled}
\vspace*{1\baselineskip} 

{\bfseries \fontsize{14}{12} \selectfont \centerline{ Blood bank application }
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{0\baselineskip} 
\centerline{Student Name  \hspace{25 mm} Exam No: } 
\centerline{Student Name \hspace{25 mm} Exam No:  } 
\centerline{Student Name \hspace{25 mm} Exam No: }
\centerline{Student Name \hspace{25 mm} Exam No: }
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof........ and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Information Technology).\\\\ This Project report has not been earlier submitted to any other institute or University for the award of any degree or diploma.\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Mr.... &  \hspace{30 mm} Prof..... \\								
External Guide   &  \hspace{20 mm} Internal Guide \\
....,Pune  &	\hspace{20 mm}Dept.of Information Technology \\\\\\
\end{tabular}
%}
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof.Dr...... &  \hspace{30 mm} Prof.....\\								
H.O.D  &  \hspace{20 mm} Principal \\
Dept. of Information Technology.  &	\hspace{30 mm}Dept. of Computer Engineering.  \\\\\\
\end{tabular}
%}
\item External Examiner: 
\item Date:
\\
\item Place: Pune
\item Date:


\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{ College Of Engineering For INFORMATION TECHNOLOGY 2022-23}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}

		
{\newpage {\series \fontsize{14}{12} \selectfont\centerline{Abstract} 
In times of need, having blood on hand is absolutely essential for all living things. To facilitate communication between blood donors and medical facilities, there are numerous electronic blood donation centres. No online blood donation outlet provides direct interaction between the beneficiary and them. This is the actual drawback of the current system. The current frameworks are time-consuming, expensive, and labor-intensive. The new ideas might make existing blood banks more effective and aid in the transition from traditional desktop to portable architecture. The proposed study goes on to address the elements of the improved framework from a variety of angles, including the data being saved, data for future applications, including the types of blood groups being donated and received.
\\
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }

{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Please Write here Acknowledgment.Example given as\\
\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12} \selectfont `Blood bank application'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{..........} for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Prof.......}, Head of Computer
 Engineering Department,..........}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Dr.......} for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for Our Project.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Student Name1\\
&Student Name2\\
&Student Name3\\
&Student Name4\\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
%\listoftables



\mainmatter


  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Introduction}
\subsection {Overview}
\item 
All living organisms must always have blood on hand in case of need. There are many electronic blood donation centres to help in communication between blood donors and medical establishments. There are no online blood donation services that allow for direct communication with the recipient. This is the system's true flaw at the moment. The current frameworks need a lot of time, money, and labour. The innovative concepts could improve blood banks that already exist and facilitate the shift from traditional desktop to portable architecture. The remainder of the proposed study addresses various aspects of the elements of the improved framework, such as the data being kept, data for future applications, and the various blood group kinds being given and received.

 \\

\subsection{Motivation}
\label{sec:problem}
\itemComprehensive 
Our blood bank  application makes the process of reaching out to potential blood donors easy and encourages people to become voluntary donors. Blood Donors can see their influence and create blood donation awareness to save multiple lives.
\\
\section {Problem Statement}
1.  The problem definition of the system is to launch an online interaction medium for the blood donation  management.\\
2The main aim of this project is to help the people who needs blood in emergency and to associate some donors who are willing to donate their blood to needy people and save their lives.
\\
\chapter{Literature Survey}

\item \textbf{1.Paper Name:} blood bank information system using android application
\\
\textbf{Author:}Neetu Mittal, KaranSnotra
Amity University Uttar Pradesh, Noida 
nmittal1\\
\textbf{Abstract :-}  Availability of blood during emergencies is highly
critical for every single living thing. There are number of
electronic blood donation centers for effective communication
between them and medical facilities. None of the online blood
donation center offers the immediate contact amongst
beneficiary and them. This is the real downside of the current
framework. The existing frameworks are tedious; require
more labor and expensive.
This paper presents a correlation between existing blood bank
framework and enhanced framework to improve the
effectiveness. The new considerations may increase the efficacy
of current blood banks and help to upgrade from ordinary
desktop framework to portable framework. The proposed
work further discusses the components of enhanced framework
in numerous perspectives such as the data being stored, data
for future applications like kind of blood groups being donated
and received by the individuals. 

 \\

\newpage

\item \textbf{ 2.Paper Name:}Blood Bank App using Raspberry PI \\
\textbf{Author:}Surabhi Pohandulkar,
Chhaya 6Khandelwal\\
\textbf{Abstract :-} 
The paper “Blood bank application using
raspberi pi’’ proposed to bring near blood bank and the
person who need the blood due to accident or any emergency.
Our aim to propose this paper is to reduce the time span
between the donor and recipient. By using Raspberry pi 2 and
GSM modem SIM900A, we collect all the data base from blood
bank and fetch the given data as per request from recipient.
The fetched blood donor data is sent to the recipient and also
with addition an IP Address is attached to the message which
allows the recipient to download an app and get all the
information. The vision of this paper is “To provide a better
service of every person who is in search of blood
\newpage
	
\item \textbf{3.Paper Name:}Intelligent Blood Management System\\
\textbf{Author:}Mitesh Sarode, Ayush Ghanekar, Sahil Krishnadas, Yash Patil, Manish Parmar
\\
\textbf{Abstract :-}This paper presents an efficient method for a smart blood management system, called Intelligent Blood Management System (IBMS) that intends to provide a efficient and a real time coordination of blood management within a blood bank as well as to establish great communication amongst multiple blood banks. This system uses an unique and a economical concept of using the weight detecting sensors along with image processing that can efficiently track the quantity of the different blood groups (using colour coding mechanism) in all the associated blood banks, using Cloud connectivity. It uses an internal management analytic that always takes care of the availability of blood and using predetermined logic that can pre populate a blood bank based on the highest frequency of the need of a certain blood in an area. This system has an integration of user interaction also, where users and even hospitals can make requests for blood through the app (including app verification). The mobile application helps users to connect with the system including the fastest way to reach the blood bank and even live tracking if the blood is to be delivered from the bank to the hospital and more.
\\
\newpage

\item \textbf{4.Paper Name:-}Computerized Central Blood Bank Management
 System (CCBBMS)
 \\
\textbf{Author:} : Mohammed Y. Esmail,Yousra Sayed Hammad Osman
 .\\
\textbf{Abstract:-} Blood is a vital constituent in human body that
is indispensable for human life, it supplies nutrient and oxygen
to all body cells, because of this essential role, blood bank was
introduced in this paper. Manual systems as compared to
computerized systems are time consuming, costly, and human
errors. A computerized central blood bank management
system was developed to assist in managing donor records,
monitoring blood screening and storing, moreover provide
secure medical reports to improve medical service delivery.
The system was designed and implemented as a web-based
using My SQL data base, PHP programming language and a
bar-code technique. The outcome was obtained as screens that
made the recording process of donor’s data and blood easer so
as to ensure the efficiency of transfusion process. The system
was tested in the National Blood Transfusion Center NBTC of
Khartoum-Sudan, it contributed to solve errors of manual
system, time consuming and retrieve data, as well as met
users’ acceptance.\\

\newpage

\item \textbf{5.Paper Name:}A Secure Cloud Computing Based Framework
for the Blood bank.
\\
\textbf{Author:}Mr. Shreyas Anil Chaudhari,Ms. Shrutika Subhash WalekarMs. Khushboo Ashok Ruparel,Ms. Vrushali Milind Pandagale\\
\textbf{Abstract:}.A blood Bank can be defined as a bank or
storage place where blood is collected, preserved and
used whenever needed or demanded. Everyone is
aware that the traditional blood bank management
system includes paperwork. Its way of working is not
efficient enough at the time of emergency situations.
The main aim of creating cloud-based blood bank
system is to make the blood available on time to the
people, even in emergency situations. With the help of
this project, the user can be able to view information
about every entity related to blood bank i.e. hospitals,
donors, a location of another blood bank etc. The
security factor is maintained properly. Every time the
new user accesses the system as a donor, he/she has to
register himself/herself and provide a proof of their
identity like license or government document on
which the blood group of the person is mentioned.
This project will consist of the android application
which can be used in the smart phones; it will contain
all the information of the donor and nearby hospitals.
The application will also contain a GPS (Global
Positioning System) system to track the location of the
nearby blood banks or hospitals. Every registered
user will get the notification regarding health checkup
drives, blood donation camps in particular area etc.
As the person did not need to go out far, for the
search of the blood banks and hospitals, this
application helps to save the time to a great extent.
This also helps in correct and quick decision making.\\

 
\chapter{software Requirement specification}
\section{Assumptions and Dependencies}


It's normal to feel scared, insecure, confused and angry about a brain tumor diagnosis– and it is possible to deal with these feelings. Try to be patient with yourself, your loved ones, and the very slow-moving treatment process. You can take an empowerment approach to gain a sense of control over this disease. 
\section{Functional Requirements}
\subsection{		System Feature (Functional Requirement)	}
\item Download mobile application: A user should be able to download the mobile an application through either an application store or similar service on the mobile phone. The application should be free to download.\\
• User registration: Given that a user has downloaded the mobile application, then the user should be able to register through the mobile application. The user must provide user-name, password and e-mail address. The user can choose to provide a regularly used phone number. \\
• User Login: Given that a user has registered, then the user should be able to log in to the mobile application. The log-in information will be stored on the phone and in the future the user should be logged in automatically. Reset Password: Given that a user has registered, then the user should be able to retrieve his/her password by e-mail.  Given that a user is logged in to the mobile application, then the ﬁrst page that is shown should be the dashboard page. The user should be able to see all the college notices. \\
\section{	External Interface Requirements 	}
\subsection{		User Interfaces	}
\item To define an interface you need to
define the characteristics of each system at the interface, the media involved in the interaction, and the characteristics of the thing crossing the interface. The media could be electrical through a wire,physical contact, fluid or gas flow though plumbing, an RF signal through the air or space, fiber optics, data via a common communication buss or the internet. The characteristics of the system at the interface could be an electrical, electronic, or fluid/gas connector or a mechanical interface where the two systems are bolted together.\\ 
\subsection{	Hardware Interfaces	}
\item all hardware interfaces to the controlled devices shall be realized using I/O boards in the LCUs the WSs shall not have hardware interfaces to the controlled devices, but they shall control them indirectly by means of the LCUs, which will receive commands through the LAN.\\
Reliable software device drivers shall be provided for every I/O board used in the AT Control System. They shall be completely tested to prove the full access to the required board's functionality and the correct exploitation of its resources. All necessary device drivers are available from the VLT Common Software, since all boards foreseen are VME Standard boards, or fully compatible with existing boards .\\
\subsection{		Communication Interfaces	}
\itemThere are no XYZO specific communication interface requirements. Existing OS and network infrastructure will be leveraged for communication.\\
\section{	Nonfunctional Requirements	}
\subsection{	Performance Requirements	}
\item Performance defines how fast a software system or its particular piece responds to certain users’ actions under certain workload. In most cases, this metric explains how much a user must wait before the target operation happens (the page renders, a transaction is processed, etc.) given the overall number of users at the moment. But it’s not always like that. Performance requirements may describe background processes invisible to users, e.g. backup. But let’s focus on user-centric performance.\\
\subsection{	Safety Requirements	}
\item Safety requirements ensure that the software is protected from unauthorized access to the system and its stored data. It considers different levels of authorization and authentication across different users roles. For instance, data privacy is a security characteristic that describes who can create, see, copy, change, or delete information. Safety also includes protection against viruses and malware attacks.\\
\subsection{Security Requirements	}
\item This non-functional requirement assures that all data inside the system or its part will be protected against malware attacks or unauthorized access. But there’s a catch. The lion’s share of security non-functional requirements can be translated into concrete functional counterparts. If you want to protect the admin panel from unauthorized access, you would define the login flow and different user roles as system behavior or user actions.\\
So, the non-functional requirements part will set up specific types of threats that functional requirements will address in more detail. But this isn’t always the case. If your security relies on specific standards and encryption methods, these standards don’t directly describe the behavior of a system, but rather help engineers with implementation guides.\\
\subsection{	Software Quality Attributes	}
\item When we say that a software product should be “secure”, “highly-available”, “portable”, “scalable” and so on, we are talking about its quality attributes.
In other words, a software product must have certain quality attributes to meet certain non-functional requirements.\\
\item Example 1: a product must be able to stream video content to 0.5–1M concurrent users 24/7 all over the world. These non-functional requirements encourage developers to consider design options that lead to a highly-scalable, highly-available, fault-tolerant architecture. In addition, the requirement to be available globally means that the product must support internationalisation, to be localised for various countries.\\
\newpage
\section{	System Requirements 	}
\textbf{FIRE BASED}
Firebase is a cloud service designed to power real-time, collaborative applications for mobile and web.\\
\textbf{What is fIRE BASED?}\\
Firebase is a platform developed by Google for creating mobile and web applications. It was developed from Envolve, a startup founded by James Tamplin and Andrew Lee in 2011. It was acquired by Google in 2014 for offering mobile and web app development with their other technologies. Originally, Envolve provided developers an API (Application Programming Interface) that enabled the incorporation of online chat functionality onto their websites but later they found out that some application data was also being sent along with the chat messages on the online chat platform and so they decided to separate the chat system and the application platform. This application platform later became Firebase.\\

\subsection	{Software Requirements}
\item Operating system  		:	Windows 7 and above.
\item Coding Language  		:	JAVA, ANDROID
\item IDE		        		:	Android Studio 
\item Database		    	:	MYSQL
\subsection	{Hardware Requirements}
\item System		 	: 	Intel I3 Processor.
\item Hard Disk   	: 	20 GB.
\item Monitor			: 	15 VGA Colour.
\item Mouse			: 	Logitech.
\item Ram				: 	4 GB

 
\newpage
\section{Analysis Models: SDLC Model to be applied}
\subsection{Reconciled Estimates}
We are using waterfall model for our project estimation.
	\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{Waterfall1.png}}
	  \caption{}
	  \label{fig:}
	\end{figure}
\end{center}
\\
\textbf{1.Requirement gathering and analysis:}
In this step of waterfall we identify what are various requirements are need for our project such are software and hardware required, database, and interfaces.\\
\textbf{2.System Design:}
	In this system design phase we design the system which is easily understood for end user i.e. user friendly.
We design some UML diagrams and data flow diagram to understand the system flow and system module and sequence of execution.\\
\textbf{3.Implementation:}
	In implementation phase of our project we have implemented various module required of successfully getting expected outcome at the different module levels. 
With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing.\\
\textbf{4.Testing:}
	The different test cases are performed to test whether the project module are giving expected outcome in assumed time.
All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures.\\
\textbf{5.Deployment of System:}
Once the functional and non-functional testing is done, the product is deployed in the customer environment or released into the market.\\
\textbf{6.Maintenance:}
There are some issues which come up in the client environment. To fix those issues patches are released. Also to enhance the product some better versions are released. Maintenance is done to deliver these changes in the customer environment. 
\\
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards like a waterfall through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.




\end{itemize}
\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and time duration required for each task.
\subsection{Project Resource}

Well configured Laptop, eclipse IDE, 2 GHZ CPU speed, 2 GB RAM, Internet connection 

\section{project plan}
\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  

\end{center}
\section{Risk Management}
\\
\textbf{1.In appropriate dataset -}To overcome this risk we are trying to use well organized and complete dataset. 
\\
\textbf{2.Security- }To overcome and  improving  security we use multilevel security like access permissions of user.

\subsection{Risk Identification}
\\1. Have top software and customer managers formally committed to support the
project?
\\Ans-Not applicable.
\\2. Are end-users enthusiastically committed to the project and the system/product
to be built?
\\Ans-Not known at this time.
\\3. Are requirements fully understood by the software engineering team and its
customers?
\\Ans-Yes
\\4. Have customers been involved fully in the definition of requirements?
\\Ans-Not applicable
\\5. Do end-users have realistic expectations?
\\Ans-Not applicable
\\6. Does the software engineering team have the right mix of skills?
\\Ans-yes
\\7. Are project requirements stable?
\\Ans-Not applicable
\\8. Is the number of people on the project team adequate to do the job?
\\Ans-Not applicable
\\9. Do all customer/user constituencies agree on the importance of the project and
on the requirements for the system/product to be built?
\\Ans-Not applicable
\subsection{Risk Analysis}
The risks for the Project can be analyzed within the constraints of time and quality

\section{Project Schedule}
\subsection{Project Task Set}
Major Tasks in the Project stages are:
\begin{itemize}
    \item Task 1:  correctness
 \item Task 2: availability
\item Task 3: integrity
\end{itemize}

\newpage
\section{Team Organization}
Team consists of 4 members and proper planning mechanism are used and roles of
each member are defined.
\subsection{Team Structure}
The team structure for the project is identified. There are total 4 members in our team and roles are defined. All members are contributing in all the phases of project.
\subsection{Management Reporting And Communication}
Well planning mechanisms are used for progress reporting and inter/intra team communication are identified as per requirements of the project.



\newpage
\chapter {System Design}
\newpage
\section {Proposed System Architecture}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=500pt]{bloodsy.drawio.png}}
	  
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\

 
\begin{itemize}
 

 
\end{itemize}
\newpage
\subsection {Data Flow Diagram}
%\subsection{Data Flow Diagram}  
\item In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=50pt]{DFD.0.drawio.png}}
	  \caption{DFD0 Diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  

\vspace{3cm}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=30pt]{DFD1 blood bank.drawio.png}}
	  \caption{DFD1 Diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\

\vspace{3cm}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=30pt]{dfd2 blood bank.drawio.png}}
	  \caption{DFD2 Diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  
\newpage









\section{UML DIAGRAMS} 
\item Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\

 \item Use case Diagram.\\
 \item Activity Diagram.\\
\item Sequence Diagram.\\

\newpage
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt,height=300pt]{usecaseblood.drawio.png}}
	  \caption{Usecase Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
  

%\subsection{Class Diagram}
\newpage

 


\newpage
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt,height=300pt]{seq blood.drawio.png}}
	  \caption{  Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}


\newpage
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=200pt,height=350pt]{Actvityblood.drawio.png}}
	  \caption{  Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

	
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt,height=300pt]{classblood.drawio.png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\chapter{Implementation}
\
\newpage
\section{Modules}

Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in November 2007, with the first commercial Android device launched in September 2008.

It is free and open source software; its source code is known as Android Open Source Project (AOSP), which is primarily licensed under the Apache License. However most Android devices ship with additional proprietary software pre-installed, most notably Google Mobile Services (GMS) which includes core apps such as Google Chrome, the digital distribution platform Google Play and associated Google Play Services development platform. About 70 percent of Android smartphones run Google's ecosystem; competing Android ecosystems and forks include Fire OS (developed by Amazon) or LineageOS. However the "Android" name and logo are trademarks of Google which impose standards to restrict "uncertified" devices outside their ecosystem to use Android branding.

The source code has been used to develop variants of Android on a range of other electronics, such as game consoles, digital cameras, portable media players, PCs and others, each with a specialized user interface. Some well known derivatives include Android TV for televisions and Wear OS for wearables, both developed by Google. Software packages on Android, which use the APK format, are generally distributed through proprietary application stores like Google Play Store, Samsung Galaxy Store, and Huawei AppGallery, or open source platforms like Aptoide or F-Droid.

Android has been the best-selling OS worldwide on smartphones since 2011 and on tablets since 2013. As of May 2017, it has over two billion monthly active users, the largest installed base of any operating system, and as of August 2020, the Google Play Store features over 3 million apps.[15] The current stable version is Android 11, released on September 8, 2020\\
\newpage
\section{Module 1:}
\textbf{Android Studio:}
Android Studio is the official[7] integrated development environment (IDE) for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development.[8] It is available for download on Windows, macOS and Linux based operating systems or as a subscription-based service in 2020.[9][10] It is a replacement for the Eclipse Android Development Tools (E-ADT) as the primary IDE for native Android application development.

Android Studio was announced on May 16, 2013 at the Google I/O conference. It was in early access preview stage starting from version 0.1 in May 2013, then entered beta stage starting from version 0.8 which was released in June 2014.[11] The first stable build was released in December 2014, starting from version 1.0\\

\textbf{FIRE BASED}

Firebase is a cloud service designed to power real-time, collaborative applications for mobile and web.\\

\textbf{What is fIRE BASED?}\\
Firebase is a platform developed by Google for creating mobile and web applications. It was developed from Envolve, a startup founded by James Tamplin and Andrew Lee in 2011. It was acquired by Google in 2014 for offering mobile and web app development with their other technologies. Originally, Envolve provided developers an API (Application Programming Interface) that enabled the incorporation of online chat functionality onto their websites but later they found out that some application data was also being sent along with the chat messages on the online chat platform and so they decided to separate the chat system and the application platform. This application platform later became Firebase.\\
 


\chapter{Othor Specification}
\newpage
\section{Advantage}
\item ABO Compatibility: The ABO blood group system consists of four main blood types: A, B, AB, and O. The primary advantage of knowing a person's ABO blood type is to ensure compatibility during blood transfusions. It's essential to match the donor's and recipient's blood types to prevent adverse reactions. For example, a person with type A blood can safely receive type A or type O blood, but not type B or AB.

\item Rh Factor Compatibility: The Rh factor (also known as the Rhesus factor) is another critical consideration in blood transfusions. If a person is Rh-positive, they can receive Rh-positive or Rh-negative blood, but Rh-negative individuals should ideally receive Rh-negative blood. Knowing a person's Rh factor is important to avoid Rh incompatibility reactions, particularly in pregnancy and transfusions.

\item Universal Donors and Recipients:Type O Negative: People with O-negative blood are often referred to as universal donors because they can donate blood to individuals with any ABO or Rh type. This is especially crucial in emergencies when the recipient's blood type may not be immediately known.
Type AB Positive: Individuals with AB-positive blood are often considered universal recipients because they can receive blood from donors of any ABO and Rh type.
Reducing Transfusion Reactions: Matching blood groups reduces the risk of transfusion reactions, such as hemolytic reactions, which can be life-threatening. The advantage of knowing a person's blood group is that it allows healthcare providers to provide safer blood transfusions.

\item Organ Transplants: Blood group compatibility is vital in organ transplantation. A compatible blood type between the organ donor and recipient is necessary to reduce the risk of rejection and improve the transplant's success rate.
\newpage
\section{Disadvantages}
\item Limited Blood Supply: One of the primary disadvantages of blood banking is the constant need for a sufficient and safe blood supply. Blood banks often face shortages, especially for rare blood types. This can lead to challenges in providing adequate blood for patients in need, particularly during emergencies and disasters.

\item Compatibility Constraints: The ABO and Rh blood group systems require careful matching to prevent adverse reactions. This can be challenging, as it restricts the pool of compatible donors for recipients with specific blood types. Some patients may have difficulty finding compatible blood donors, especially those with rare blood types or unique antibodies.

\item Blood Type Variability: Blood groups are not uniform worldwide. The distribution of blood types can vary among different populations and regions. Some areas may have a higher prevalence of certain blood types, making it more challenging to meet the needs of diverse populations through blood donation.

\item Shelf Life: Blood components, such as red blood cells and platelets, have limited shelf lives. Red blood cells, for instance, typically have a shelf life of around 42 days. This means that blood banks need to manage their inventory efficiently and dispose of expired blood products, which can be wasteful.

\item Testing and Screening: Blood banks must conduct rigorous testing and screening to ensure the safety of donated blood. This process includes testing for infectious diseases like HIV, hepatitis, and syphilis, as well as conducting cross-matching to avoid transfusion reactions. The testing process is time-consuming and adds to the overall cost of maintaining a blood bank.
\newpage
\section{Application}
\item Software Application (App): In the context of technology, an application, often referred to as an "app," is a computer program or software designed to perform specific tasks or functions. Applications can be desktop-based, web-based, or mobile-based, and they serve various purposes, such as word processing, gaming, communication, productivity, or entertainment. Examples include Microsoft Word, Facebook, and Instagram.

\item Job or College Application: An application can also refer to the formal process of applying for a job or admission to an educational institution. In this context, an application typically includes a resume or curriculum vitae, a cover letter, and other relevant documents that provide information about the applicant's qualifications and background.

\item Application Form: An application can be a printed or digital form that individuals or organizations complete to request a service, submit a request, or apply for a program. Examples include job application forms, credit card applications, or college admission forms.

\item Use or Implementation: In a broader sense, an application can refer to the use or implementation of something. For example, you might discuss the application of a particular theory in a scientific experiment or the application of a legal principle in a court case.

\item Applying Knowledge or Skills: Application can also refer to the act of using knowledge, skills, or principles in a practical or real-world context. For instance, applying mathematical concepts to solve a real-life problem or applying medical knowledge to diagnose and treat a patient.
 \chapter{Conclusion And Future Scope}
 \section {Conclusion}
\item the reliable blood bank system. Latest technology and
information system plays a vital role in blood bank
system and its services, as its quality improves.
The system is beneficial for both requester and
donor too. Due to this System, the bridge between
donor and the requester is reduced and their
Communication improves. Thus, providing the
requested blood on time to the requester, when
needed. The health sector will be definitely
benefited by the services provided by the system as
patients safety and life
    \\

\section { Future Scope}

In future, the service provided by the system is
needed to be carried on with the SMS services. In
the area where still people are not connected to the
internet, this SMS service will be useful for them.
The donor will receive an SMS from the seeker.
The contact detail of the seeker will be encoded in
some other form. The main purpose is to provide
this blood bank facility without internet access. 


\bibliographystyle{ieeetr}
\bibliography{biblo}
\begin{enumerate}
    

\item
Javed Akhtar Khan and M.R. Alony, "A New
Concept of Blood Bank Management System
using Cloud Computing for Rural Area,"
International Journal of Electrical,
Electronics ISSN No. (Online): 2277-2626
and Computer Engineering 4(1): 20-
26(2015). 

\item
T.Hilda Jenipha and R.Backiyalakshmi,
"Android Blood Donor Life Saving
Application in Cloud Computing," American
Journal of Engineering Research (AJER)
2014.

\item 
Sagar Shrinivas, Vasaikar Vijay and Suresh
Yennam, "Online Blood Bank Using Cloud
Computing,” International Journal of
Advanced Research, Ideas and Innovation In
Technology,(volume 3, Issue 1)
\item  

P. Priya, V. Saranya, S. Shabana and Kavitha
Subramani, "The Optimization of Blood
Donor Information and Management System
by Technopedia,” International Journal of
Innovative Research in Science, Engineering
and Technology An ISO 3297: 2007 Certified Organization, Volume 3, Special Issue
1,2014. 
\item   

Siva Shanmuga and N. Ch. S. N. Iyengar, "A
Smart Application on Cloud-Based Blood
Bank,” Journal of Computer and
Mathematical Sciences, Vol.7 (11), 576-583,
November 2016. 
\item   
Almetwally M. Mostafa, Ahmed E. Youssef,
“.A Framework for a Smart Social Blood
Donation System based on Mobile Cloud
Computing,”
\item  
Deepak Pandey, Achal Umare and
Dr.R.S.Mangrulkar, “Requirement Based
Blood Storage and Distribution System,”
International Journal of Research In Science
& Engineering Volume: 3 Issue: 2 MarchApril 2017
\item
 Arif. M. Sreevas. S. Nafseer. K. And Rahul . R. (2012),
‘Automated online Blood bank Database’, India
Conference (INDICON), Annual IEEE, Print
ISBN:978-1-4673-2270-6, PP.012-017
\item 
The Optimization of Blood Donor Information and
Management System by Technopedia, IJIRSET, An
ISO 3297: 2007 Certified Organization, Volume 3,
Special Issue 1, ISSN (Online) : 2319 –8753 February
2014
\item  
Abhijeet Gaikwad, Nilofar Mulla, Tejashri Wagaj, Raviraj Ingale, Prof.
Bijendra Gupta and Prof. Kamal Reddy “Smart Blood Finder”, International Journal of Trend in Scientific Research and Development (IJTSRD),
Nov-Dec 2018.



\\



\end{enumerate}
\begin{appendices}
\chapter{Appendix A}
\setlength{\parskip}{0.0pt}
\textbf{feasibility study}\\
\begin{itemize}
	\item \textbf{\uline{Technical feasibility:}}\ Our technology stack will consist of Python 3.9, Google Colab and MySQL  8.0.1. Within this, we’ll be using Numpy, NLTK/SpaCy, Pandas, Scikit-learn, RESTful API framework. Using these, upgradation and maintenance is easy and can be done with little to no changes.\\
\par

\item \textbf{\uline{Operational feasibility}}:\ Once the application has been deployed,  it will prove to be beneficial to the organization since it will reduce the need of human intervention. Thereby, this will increase the efficiency of the team, since they will be able to allocate their time to other tasks. \\
\par

\setlength{\parskip}{8.04pt}
	\item \textbf{\uline{Economic feasibility: }}Since this application will be developed using freely available tools and softwares, the organization will be facing little to no economic expenses\\
\end{itemize}\par
\textbf{NP Hard NP Complete}
\textbf{What is P?}
•	P is set of all decision problems which can be solved in polynomial time by a deterministic.\\
•	Since it can be solved in polynomial time, it can be verified in polynomial time.\\
•	Therefore P is a subset of NP.\\
\textbf{P}
\item A novel abstractive multi-document summarization system based on chunk-graph (CG) and recurrent neural network
language model (RNNLM). A CG which is based on word-graph is constructed to organize all information in a  sentence cluster, CG can reduce the size of graph and keep more semantic information than word-graph.  System outperforms all baseline systems and reach the state-of-art systems, and the system with CG can generate better
summaries than that with ordinary word-graph.

 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{p1 diag .PNG}}
	  \label{fig:class-dig}
	\end{figure}
\end{center}
\textbf{What is NP?}\\
•	"NP" means "we can solve it in polynomial time if we can break the normal rules of step-by-step computing".\\
\textbf{What is NP Hard?}\\
 A problem is NP-hard if an algorithm for solving it can be translated into one for solving any NP-problem (nondeterministic polynomial time) problem. NP-hard therefore means "at least as hard as any NP-problem," although it might, in fact, be harder.\\
\textbf{Np-Hard:}\\
A CG which is
based on word-graph is constructed to organize all information
in a sentence cluster, CG can reduce the size of graph and
keep more semantic information than word-graph. We use beam
search and character-level RNNLM to generate readable and
informative summaries from the CG for each sentence cluster,
RNNLM is a better model to evaluate sentence linguistic quality
than n-gram language model. the system with CG can generate better
summaries than that with ordinary word-graph.\\
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=450pt]{np hard .PNG}}
	  \label{fig:class-dig}
	\end{figure}
\end{center}
\textbf{What is NP-Complete?}\\
•	Since this amazing "N" computer can also do anything a normal computer can, we know that "P" problems are also in "NP".\\
•	So, the easy problems are in "P" (and "NP"), but the really hard ones are *only* in "NP", and they are called "NP-complete".\\
•	It is like saying there are things that People can do ("P"), there are things that Super People can do ("SP"), and there are things *only* Super People can do ("SP-complete").\\
\textbf{NP-Complete:}\\
As our system is in developing state so we can’t say that our system is currently in NP complete state \\
\textbf{Ideas of pattern-growth in uncertain environment:}
\\
The ideas of pattern-growth in uncertain environment, two alternative algorithms are designed to discover all the STP candidates with support values for each user. That provides a trade-off between accuracy and efficiency.
The user-aware rare pattern concerned here is a new concept and a formal criterion must be well defined, so that it can effectively characterize most of personalized and abnormal behaviors of Internet users.\\

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=450pt]{np complete .PNG}}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\

\end{appendices}

\end{appendices}
\end{document}
